HTTP status code
XXX
2XX -> ok /success
3XX -> Redirection
4XX -> Permission /Error
	- 404 Page not found
	- 401 Access denied/Authentication Error
5XX -> Internal Error (backend Error)

Atrithmetic Expreaaion นิพจน์เชิงคณิตศาสตร์

Assignment กำหนดค่า

Operator Precedence เท่ากัน ทำจากซ้ายไปขวา
() สำคัญกว่า
** ยกกำลังสำคัญมากที่สุด
*
/
%
+
-

=== คือ

for (initialization; test-condition; iteration-statement){
Statement(1) 
. . .
Statement(n) 
}
1.initialization;  #Round 1 
- - - 
2.test-condition;
3.Statement1 -> Statement n
4.iteration-statement
- - - 
5.test-condition;  # (true) Round 2
6.Statement1 -> Statement n
7.iteration-statement
- - - 
8.test-condition;  # (false) end

while (true){

}
for ( ; ; ){

}
obj1 = { "x" : 1 , "y" : 2 , "z" : { a: 1 , b:2 , c:3 } }
obj1["x"] (1)
obj1["y"] (2)
obj1["z"] { a: 1 , b:2 , c:3 }
obj1["z"]["b"] (2)

obj1 = { "x" : 1 , "y" : 2 , "z" : { a: 1 , b:2 , c:3 } }
obj1.x / obj1.["x"] (1)
obj1.y (2)
obj1.z { a: 1 , b:2 , c:3 }
obj1.z.a (1)
obj1.z.b (2)
obj1.z.c (3)

cosnt str1 = "x" , str2 = "y";

obj1

----------------------------------------------------------

Array
const count = [1, , 3] //length = 3
count[0] = 1 
count[1] = undefined
count[2] = 3 

undef [ , , ]
undef[0] , undef[1] , undef[2] =>undefined

typeof undef[0] == 'undefined' => true
typeof count[0] == 'undefined' => flase

const a = [1,2,3]
const b = a;
b[0] = 4;
a[0] = 4;

const a = [1,2,3]
const b = [a];